<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width" />

  <title>alexgibson/shake.js @ GitHub</title>

  <style type="text/css">
	html {
		margin: 0;
		padding: 0;
		overflow-y:scroll;
		font-size:100%;
		line-height:1.5em;
		color:#333333;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		text-size-adjust:100%;
		-webkit-font-smoothing:antialiased;
		font-smoothing:antialiased;
	}
  
    body {
    	margin: 0;
    	padding: 0;
    	min-height:100%;
		font-family:Georgia,Cambria,"Times New Roman",Times,serif;
		background:#eeeeee;
		background:-moz-linear-gradient(top, #eeeeee 0%, #cccccc 25%, #cccccc 75%, #eeeeee 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(25%, #cccccc), color-stop(75%, #cccccc), color-stop(100%, #eeeeee));
		background:-webkit-linear-gradient(top, #eeeeee 0%, #cccccc 25%, #cccccc 75%, #eeeeee 100%);
		background:-o-linear-gradient(top, #eeeeee 0%, #cccccc 25%, #cccccc 75%, #eeeeee 100%);
		background:-ms-linear-gradient(top, #eeeeee 0%, #cccccc 25%, #cccccc 75%, #eeeeee 100%);
		background:linear-gradient(top, #eeeeee 0%, #cccccc 25%, #cccccc 75%, #eeeeee 100%);
    }
    #container {
      margin: 1.5em auto;
      max-width: 700px;
      width: 90%;
    }
	h1,h2,h3,h4,h5,h6{font-family:"HelveticaNeue",Helvetica,Arial,Verdana,sans-serif;}
	h1{font-size:2em;margin:0.75em 0;line-height:1.5em;}
	h2{font-size:1.5em;margin:1em 0;line-height:1em;}
	h3{font-size:1.25em;margin:1.2em 0;line-height:1.2em;}
	h4{font-size:1.125em;margin:1.333em 0;line-height:1.333em;}
	h5,h6{font-size:1em;margin:1.5em 0;line-height:1.5em;}
	p{-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;margin:1.5em 0;}
	pre{padding:1.5em;background:#333333;color:#cccccc;overflow:auto;text-shadow:none;word-wrap:normal;white-space:pre;}
	a:link,a:visited{color:#990000;text-decoration:underline;}
	a:hover{color:#cc0000;text-decoration:underline;outline:none;}
	a:active{color:#cc0000;position:relative;top:1px;outline:none;}
	a:focus{color:#cc0000;position:relative;top:1px;outline:thin dotted;}
  </style>
</head>

<body>
  <a href="https://github.com/alexgibson/shake.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/alexgibson/shake.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/alexgibson/shake.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/alexgibson/shake.js">shake.js</a>
      <span class="small">by <a href="https://github.com/alexgibson">alexgibson</a></span></h1>

    <div class="description">
      A custom 'shake' event JavaScript plugin for mobile web browsers using device accelerometer.
    </div>
    
    <p><a href="http://alexgibson.github.com/shake.js/examples/basic.html">View demo</a></p>

	<h2>Dependencies</h2>
	<p>Your web browser must support the <em>devicemotion</em> event for this plugin to work.</p>
	<p><a href="http://dev.w3.org/geo/api/spec-source-orientation">W3C DeviceOrientation Event Specification</a></p>

	<h2>Setup</h2>
	<p>First, include the main JavaScript file in the &lt;head&gt; of your HTML document:</p>

	<pre>&lt;script type="text/javascript" src="shake.js"&gt;&lt;/script&gt;</pre>

	<p>Next, include the following script just before the end &lt;/body&gt; tag in your HTML to create a new instance of the plugin. Put your own code within the shakeEventDidOccur() method for what you want to happen when a shake event occurs.</p>

	<pre>&lt;script type="text/javascript"&gt; 
window.onload = function() {

	//create a new instance of shake.js
	var myShakeEvent = new Shake();

	//start listening for shake event 
	//you can also use stop() to stop listening
	myShakeEvent.start();
	
	//define a custom method to fire when shake occurs
	myShakeEvent.shakeEventDidOccur = function() {
	
		//put your own code here etc
		if (confirm("Undo?")) {

		}
	}
};
&lt;/script&gt;</pre>

	<h2>Threshold parameter (optional)</h2>
	
	<p>You can pass a custom <em>threshold</em> parameter to shake.js, to control the velocity of shake a user must perform in order to control when a shake event will register. The default value is 15, which is suited to a small, mobile device such as an iPhone. You may choose to lower the threshold value for larger devices, such as the iPad for example.</p>
	
	<pre>var threshold = 15; //user defined velocity

var myShakeEvent = new Shake(threshold);</pre>
    
	<h2>License</h2>
	<p>Copyright (c) 2009-2011 Alex Gibson</p>

	<p><a href="http://miniapps.co.uk">http://miniapps.co.uk</a></p>

	<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction except as noted below, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sublicense, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

	<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

	<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE</p>

	<h2>Authors</h2>
	<p>Alex Gibson</p>

	<h2>Contact</h2>
	
	<ul>
		<li>Twitter: <a href="http://twitter.com/alex_gibson">@alex_gibson</a></li>
		<li>Website: <a href="http://miniapps.co.uk">http://miniapps.co.uk</a></li>
	</ul> 

	<h2>Download</h2>
	<p>
      You can download this project in either
      <a href="https://github.com/alexgibson/shake.js/zipball/master">zip</a> or
      <a href="https://github.com/alexgibson/shake.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexgibson/shake.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/alexgibson/shake.js">alexgibson/shake.js</a>
    </div>

  </div>

</body>
</html>
